//Desafio Centro Pokemon: Crie um código para armazenar o máximo de informações possível dos pokemon
//da imagem ao lado e ao final, para cada um, exiba uma mensagem de saída escrita o nome do pokemon 
//concatenado com "Cadastrado com sucesso"


let idPokemon = [
  ["Poochyena", "Lvl 2", "M", "HP 13/13"],
["Zigzagoon", "Lvl 2", "F", "HP 13/13"],
["Dragonite", "Lvl 5", "M", "HP 25/25"],
["Dragonite", "Lvl 5", "F", "HP 24/24"],
["Poochyena", "Lvl 3", "F", "HP 15/15"],
["Wurmple", "Lvl 2", "M", "HP 7/14"],
];

const cadastro = (" cadastrado com sucesso!");

console.log (idPokemon[0][0] + cadastro);
console.log (idPokemon[1][0] + cadastro);
console.log (idPokemon[2][0] + cadastro);
console.log (idPokemon[3][0] + cadastro);
console.log (idPokemon[4][0] + cadastro);
console.log (idPokemon[5][0] + cadastro);
